apiVersion: v1
kind: Secret
metadata:
  name: psmdb-cluster-secrets
type: Opaque
data:
  MONGODB_DATABASE_ADMIN_USER: ZGF0YWJhc2VBZG1pbg==  # databaseAdmin
  MONGODB_DATABASE_ADMIN_PASSWORD: ZGF0YWJhc2VBZG1pblBhc3N3b3Jk  # databaseAdminPassword
  MONGODB_CLUSTER_ADMIN_USER: Y2x1c3RlckFkbWlu  # clusterAdmin
  MONGODB_CLUSTER_ADMIN_PASSWORD: Y2x1c3RlckFkbWluUGFzc3dvcmQ=  # clusterAdminPassword
  MONGODB_CLUSTER_MONITOR_USER: Y2x1c3Rlck1vbml0b3I=  # clusterMonitor
  MONGODB_CLUSTER_MONITOR_PASSWORD: Y2x1c3Rlck1vbml0b3JQYXNzd29yZA==  # clusterMonitorPassword
  MONGODB_USER_ADMIN_USER: dXNlckFkbWlu  # userAdmin
  MONGODB_USER_ADMIN_PASSWORD: dXNlckFkbWluUGFzc3dvcmQ=  # userAdminPassword
  MONGODB_BACKUP_USER: YmFja3VwVXNlcg==  # backupUser
  MONGODB_BACKUP_PASSWORD: YmFja3VwUGFzc3dvcmQ=  # backupPassword
  PMM_SERVER_USER: cG1tVXNlcg==  # pmmUser
  PMM_SERVER_PASSWORD: cG1tUGFzc3dvcmQ=  # pmmPassword
