apiVersion: v1
kind: Secret
metadata:
  name: pxc-cluster-secrets
type: Opaque
data:
  root: cm9vdF9wYXNzd29yZA==  # root_password
  xtrabackup: YmFja3VwX3Bhc3N3b3Jk  # backup_password
  monitor: bW9uaXRvcl9wYXNzd29yZA==  # monitor_password
  clustercheck: Y2x1c3Rlcl9wYXNzd29yZA==  # cluster_password
  proxyadmin: cHJveHlfcGFzc3dvcmQ=  # proxy_password
  pmmserver: cG1tX3Bhc3N3b3Jk  # pmm_password
  operator: b3BlcmF0b3JfcGFzc3dvcmQ=  # operator_password
  replication: cmVwbGljYXRpb25fcGFzc3dvcmQ=  # replication_password
