apiVersion: v1
kind: Secret
metadata:
  name: pg-cluster-pguser-postgres
type: Opaque
data:
  password: cG9zdGdyZXNfcGFzc3dvcmQ=  # postgres_password
  user: cG9zdGdyZXM=  # postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-cluster-pguser-testuser
type: Opaque
data:
  password: dGVzdF9wYXNzd29yZA==  # test_password
  user: dGVzdHVzZXI=  # testuser
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-cluster-s3-credentials
type: Opaque
data:
  AWS_ACCESS_KEY_ID: bXlfYWNjZXNzX2tleQ==  # my_access_key
  AWS_SECRET_ACCESS_KEY: bXlfc2VjcmV0X2tleQ==  # my_secret_key
